Process:         fdf [1121]
Path:            /Users/student/clonefdf/1fd/./fdf
Load Address:    0x10fbfb000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  bash [697]

Date/Time:       2020-04-19 03:20:26.886 +0300
Launch Time:     2020-04-19 03:18:58.872 +0300
OS Version:      Mac OS X 10.12 (16A201w)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version:  2.0
Process 1121: 13891 nodes malloced for 107946 KB
Process 1121: 4 leaks for 384 total leaked bytes.
Leak: 0x7ffb40436270  size=96  zone: DefaultMallocZone_0x10fc20000   CGColor  CFType  CoreGraphics
	0xbeb68819 0x001dffff 0x00010f80 0x00000001 	................
	0x00000047 0x00000000 0x4040bc40 0x00007ffb 	G.......@.@@....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000004 0x00000000 	................
	0x9d9d9d9e 0x3fed9d9d 0x9d9d9d9e 0x3fed9d9d 	.......?.......?
	0x9d9d9d9e 0x3fed9d9d 0x00000000 0x3ff00000 	.......?.......?
Leak: 0x7ffb40537a60  size=96  zone: DefaultMallocZone_0x10fc20000   CGColor  CFType  CoreGraphics
	0xbeb68819 0x001dffff 0x00010f80 0x00000001 	................
	0x0000003d 0x00000000 0x4040bc40 0x00007ffb 	=.......@.@@....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000004 0x00000000 	................
	0x9d9d9d9e 0x3fed9d9d 0x9d9d9d9e 0x3fed9d9d 	.......?.......?
	0x9d9d9d9e 0x3fed9d9d 0x00000000 0x3ff00000 	.......?.......?
Leak: 0x7ffb405477a0  size=96  zone: DefaultMallocZone_0x10fc20000   CGColor  CFType  CoreGraphics
	0xbeb68819 0x001dffff 0x00010f80 0x00000001 	................
	0x00000051 0x00000000 0x4040bc40 0x00007ffb 	Q.......@.@@....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000004 0x00000000 	................
	0x9d9d9d9e 0x3fed9d9d 0x9d9d9d9e 0x3fed9d9d 	.......?.......?
	0x9d9d9d9e 0x3fed9d9d 0x00000000 0x3ff00000 	.......?.......?
Leak: 0x7ffb4062c280  size=96  zone: DefaultMallocZone_0x10fc20000   CGColor  CFType  CoreGraphics
	0xbeb68819 0x001dffff 0x00010f80 0x00000001 	................
	0x0000005b 0x00000000 0x4040bc40 0x00007ffb 	[.......@.@@....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000004 0x00000000 	................
	0x9d9d9d9e 0x3fed9d9d 0x9d9d9d9e 0x3fed9d9d 	.......?.......?
	0x9d9d9d9e 0x3fed9d9d 0x00000000 0x3ff00000 	.......?.......?
